{
  "name": "notes-table",
  "version": "1.0.0",
  "description": "SPA on MERN (Mongo, Express, React, Node)",
  "main": "webpack.config.js",
  "scripts": {
    "start": "set NODE_ENV=localhost&& nodemon server/app.js --exec babel-node",
    "webpack-devserver": "webpack-dev-server --debug --hot --devtool eval-source-map --output-pathinfo --watch --colors --inline --content-base public --port 8090 --host 0.0.0.0",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ilya Aderiho",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-object-values-to-object-keys": "^1.0.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "mongoose": "^4.11.10",
    "react": "^0.14.6",
    "react-dom": "^0.14.6",
    "less": "^2.6.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel": "5.x",
    "babel-loader": "5.x",
    "css-loader": "^0.22.0",
    "file-loader": "^0.8.5",
    "json-loader": "^0.5.4",
    "less-loader": "^2.2.2",
    "react-hot-loader": "^1.3.0",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.6",
    "webpack": "^1.12.12",
    "webpack-dev-server": "^1.14.1"
  }
}
